MONGO_URI="mongodb+srv://kanimozhikarthik:kanikani5@cluster0.dxdwnh9.mongodb.net/chatapp?retryWrites=true&w=majoritymongodb+srv://kanimozhikarthik:<password>@cluster0.dxdwnh9.mongodb.net/chatapp?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="kanimozhi"
NODE_ENV="production"